<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HOME.master.cs" Inherits="Lab_03.HOME" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lucky's Inventory</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="logo">

                    <asp:Image ID="Image1" runat="server" Height="298px" ImageUrl="~/Assets/ezgif-1-4d61c05b1b.gif" Width="349px" />
               
            </div>
            
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <footer>
            <asp:HyperLink ID="homeLink" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="warehouseLink" runat="server" NavigateUrl="~/Storage.aspx">Warehouse</asp:HyperLink>
        </footer>
</body>
</html>
